Notebooks/Datasets/api/playtimegenre.csv (before)
released_year,genres,hours_game
1983,Action,57.92
1983,Adventure,57.92
1983,Casual,57.92
1984,Action,6.4
1984,Adventure,6.4
1984,Casual,6.4
1987,Adventure,128.57
1987,Simulation,3.92
1988,Action,266.68
1988,Adventure,499.44
1988,Indie,232.76
1988,RPG,232.76
1988,Simulation,0.02
1988,Strategy,232.76
1989,Action,10.11
1989,Adventure,155.23
1989,Simulation,84.74
1990,Action,305.63
1990,Adventure,91.56
1990,Simulation,32.13
1990,Strategy,1.0
1991,Action,41.73
1991,Adventure,28.73
1991,Casual,22.58
1991,Simulation,2.41
1992,Action,32.07
1992,Adventure,396.57
1992,Casual,41.51
1992,RPG,36.05
1992,Simulation,0.18
1993,Action,410.56
1993,Adventure,779.55
1993,Casual,367.32
1993,Simulation,1.08
1993,Strategy,3047.77
1994,Action,2003.27
1994,Adventure,264.86
1994,Casual,766.28
1994,RPG,34.86
1994,Racing,4.84
1994,Simulation,155.87
1994,Strategy,19.5
1995,Action,3603.14
1995,Adventure,167.1
1995,Casual,59.26
1995,Indie,52.84
1995,Racing,516.77
1995,Simulation,16.33
1995,Sports,516.77
1995,Strategy,920.57
1996,Action,1130.96
1996,Adventure,1736.7
1996,Casual,509.87
1996,Free to Play,2.12
1996,Indie,9.53
1996,RPG,422.59
1996,Racing,20.04
1996,Simulation,31.97
1996,Strategy,141.12
1997,Action,5997.68
1997,Adventure,5406.97
1997,Casual,542.07
1997,Indie,1071.43
1997,RPG,5993.97
1997,Racing,155.32
1997,Simulation,83.03
1997,Strategy,2226.19
1998,Action,48289.24
1998,Adventure,2949.89
1998,Casual,216.0
1998,Indie,332.65
1998,RPG,6303.49
1998,Racing,252.18
1998,Simulation,1785.76
1998,Strategy,435.19
1999,Action,45233.6
1999,Adventure,128.9
1999,Casual,10548.98
1999,Free to Play,10450.29
1999,Indie,10450.29
1999,RPG,4839.97
1999,Racing,0.54
1999,Simulation,2155.11
1999,Strategy,9496.17
2000,Action,305874.68
2000,Adventure,1752.06
2000,Casual,885.32
2000,Indie,88.4
2000,RPG,887.36
2000,Racing,50.25
2000,Simulation,1157.29
2000,Strategy,517.66
2001,Action,22106.12
2001,Adventure,843.68
2001,Casual,104.03
2001,Free to Play,82.77
2001,Indie,1474.24
2001,RPG,1699.21
2001,Simulation,3698.14
2001,Strategy,15688.61
2002,Action,12079.21
2002,Adventure,3074.2
2002,Casual,1026.9
2002,Indie,631.53
2002,RPG,29720.19
2002,Simulation,5889.76
2002,Strategy,8091.18
2003,Action,198224.49
2003,Adventure,86491.31
2003,Casual,50.83
2003,Free to Play,99918.4
2003,Indie,35456.25
2003,Massively Multiplayer,99918.4
2003,RPG,150514.54
2003,Racing,516.01
2003,Simulation,22635.66
2003,Strategy,122218.01
2004,Action,2161570.89
2004,Adventure,1602.55
2004,Casual,403.65
2004,Indie,719.58
2004,RPG,1201.69
2004,Racing,57.96
2004,Simulation,2265.49
2004,Strategy,61429.85
2005,Action,204263.35
2005,Adventure,3440.72
2005,Casual,678.52
2005,Free to Play,1112.25
2005,Indie,5450.29
2005,RPG,52276.84
2005,Racing,3590.14
2005,Simulation,2917.18
2005,Sports,1162.77
2005,Strategy,16866.01
2005,Web Publishing,1564.19
2006,Action,179552.56
2006,Adventure,3399.66
2006,Casual,3938.01
2006,Free to Play,42692.06
2006,Indie,7435258.0
2006,Photo Editing,2.89
2006,RPG,30641.99
2006,Racing,7102.28
2006,Simulation,7408917.14
2006,Sports,186.46
2006,Strategy,287107.13
2006,Utilities,6382.3
2006,Video Production,2.89
2007,Action,292174.01
2007,Adventure,6653.24
2007,Audio Production,184.8
2007,Casual,12158.94
2007,Design &amp; Illustration,184.8
2007,Free to Play,3541.91
2007,Indie,22336.16
2007,Massively Multiplayer,1962.03
2007,Photo Editing,184.8
2007,RPG,157723.37
2007,Racing,9722.6
2007,Simulation,23414.83
2007,Sports,21.81
2007,Strategy,52627.97
2007,Utilities,184.8
2007,Video Production,184.8
2007,Web Publishing,184.8
2008,Action,558996.18
2008,Adventure,54536.54
2008,Animation &amp; Modeling,34.36
2008,Casual,9491.46
2008,Design &amp; Illustration,34.36
2008,Education,34.36
2008,Free to Play,3592.11
2008,Indie,87524.94
2008,Massively Multiplayer,1734.92
2008,RPG,172109.24
2008,Racing,40182.04
2008,Simulation,78153.89
2008,Software Training,34.36
2008,Sports,1625.5
2008,Strategy,135192.06
2008,Utilities,34.36
2009,Action,2729798.47
2009,Adventure,112809.66
2009,Casual,15614.15
2009,Free to Play,39032.91
2009,Indie,63493.9
2009,Massively Multiplayer,33700.47
2009,RPG,427176.84
2009,Racing,39189.93
2009,Simulation,271056.39
2009,Sports,4074.93
2009,Strategy,529617.67
2010,Action,3001469.08
2010,Adventure,415020.55
2010,Casual,79597.54
2010,Education,0.15
2010,Free to Play,143251.09
2010,Indie,142221.89
2010,Massively Multiplayer,124075.34
2010,RPG,1526160.92
2010,Racing,34018.04
2010,Simulation,695623.89
2010,Sports,39610.79
2010,Strategy,2349197.58
2011,Action,5526109.74
2011,Adventure,3693818.59
2011,Casual,98820.14
2011,Free to Play,719458.66
2011,Indie,3755349.98
2011,Massively Multiplayer,718841.29
2011,RPG,3799327.1
2011,Racing,39231.77
2011,Simulation,271574.1
2011,Sports,15411.43
2011,Strategy,575220.61
2012,Action,18093686.49
2012,Adventure,1223195.64
2012,Animation &amp; Modeling,298.58
2012,Casual,339372.78
2012,Design &amp; Illustration,32172.58
2012,Early Access,53510.41
2012,Free to Play,1921139.02
2012,Indie,2052653.92
2012,Massively Multiplayer,1412898.67
2012,Photo Editing,44.63
2012,RPG,2724215.84
2012,Racing,16593.19
2012,Simulation,482878.53
2012,Sports,58576.62
2012,Strategy,1426399.78
2012,Utilities,172.33
2012,Video Production,66.84
2012,Web Publishing,32172.58
2013,Action,6910695.3
2013,Adventure,2503736.49
2013,Animation &amp; Modeling,7240.72
2013,Audio Production,571.67
2013,Casual,214649.21
2013,Design &amp; Illustration,4880.18
2013,Early Access,1981592.5
2013,Education,5676.36
2013,Free to Play,2436900.97
2013,Indie,2924065.01
2013,Massively Multiplayer,2222943.07
2013,RPG,2083294.33
2013,Racing,78737.5
2013,Simulation,1816406.43
2013,Software Training,998.45
2013,Sports,103105.67
2013,Strategy,2420776.58
2013,Utilities,10210.43
2013,Video Production,3087.76
2013,Web Publishing,5561.5
2014,Action,2777082.31
2014,Adventure,1168534.1
2014,Animation &amp; Modeling,1325.47
2014,Audio Production,7591.02
2014,Casual,419961.96
2014,Design &amp; Illustration,3210.97
2014,Early Access,187321.16
2014,Education,375.74
2014,Free to Play,670114.04
2014,Indie,1535006.18
2014,Massively Multiplayer,634401.03
2014,Photo Editing,1027.67
2014,RPG,1364009.27
2014,Racing,92282.4
2014,Simulation,621653.31
2014,Software Training,6878.48
2014,Sports,90448.47
2014,Strategy,837450.35
2014,Utilities,45195.64
2014,Video Production,8073.94
2014,Web Publishing,560.8
2015,Action,4364111.78
2015,Adventure,3007751.16
2015,Animation &amp; Modeling,22426.42
2015,Audio Production,84.35
2015,Casual,1361811.34
2015,Design &amp; Illustration,25567.53
2015,Early Access,225595.73
2015,Education,601.4
2015,Free to Play,2143926.79
2015,Indie,2891021.6
2015,Massively Multiplayer,675092.3
2015,Photo Editing,11.19
2015,RPG,2525382.63
2015,Racing,624581.63
2015,Simulation,1531193.19
2015,Software Training,610.1
2015,Sports,688417.49
2015,Strategy,1369253.0
2015,Utilities,9641.49
2015,Video Production,27711.47
2015,Web Publishing,5811.27
2016,Action,1596480.22
2016,Adventure,1035644.44
2016,Animation &amp; Modeling,1911.87
2016,Audio Production,7.64
2016,Casual,729613.1
2016,Design &amp; Illustration,1876.74
2016,Early Access,162392.32
2016,Education,38.73
2016,Free to Play,388304.98
2016,Indie,1492584.06
2016,Massively Multiplayer,368054.27
2016,Photo Editing,637.72
2016,RPG,934339.9
2016,Racing,60272.26
2016,Simulation,600428.03
2016,Software Training,8.02
2016,Sports,78228.36
2016,Strategy,522041.47
2016,Utilities,1938.76
2016,Video Production,23.09
2016,Web Publishing,2.27
2017,Action,2105577.5
2017,Adventure,1547213.35
2017,Casual,848710.21
2017,Design &amp; Illustration,0.36
2017,Early Access,569.91
2017,Education,156.37
2017,Free to Play,1437260.93
2017,Indie,2093241.16
2017,Massively Multiplayer,1058422.48
2017,RPG,1125588.04
2017,Racing,1936.1
2017,Simulation,407210.31
2017,Software Training,156.37
2017,Sports,381.17
2017,Strategy,97733.36
2017,Utilities,156.73
2017,Web Publishing,156.37
2018,Action,37.06
2018,Adventure,0.35
2018,Early Access,102.12
2018,Indie,38.78
2018,RPG,63.69
2018,Simulation,36.71

Notebooks/Datasets/api/playtimegenre.csv (after)
released_year,genres,hours_game
1983,Action,57.92
1983,Adventure,57.92
1983,Casual,57.92
1984,Action,6.4
1984,Adventure,6.4
1984,Casual,6.4
1987,Adventure,128.57
1987,Simulation,3.92
1988,Action,266.68
1988,Adventure,499.44
1988,Indie,232.76
1988,RPG,232.76
1988,Simulation,0.02
1988,Strategy,232.76
1989,Action,10.11
1989,Adventure,155.23
1989,Simulation,84.74
1990,Action,305.63
1990,Adventure,91.56
1990,Simulation,32.13
1990,Strategy,1.0
1991,Action,41.73
1991,Adventure,28.73
1991,Casual,22.58
1991,Simulation,2.41
1992,Action,32.07
1992,Adventure,396.57
1992,Casual,41.51
1992,RPG,36.05
1992,Simulation,0.18
1993,Action,410.56
1993,Adventure,779.55
1993,Casual,367.32
1993,Simulation,1.08
1993,Strategy,3047.77
1994,Action,2003.27
1994,Adventure,264.86
1994,Casual,766.28
1994,RPG,34.86
1994,Racing,4.84
1994,Simulation,155.87
1994,Strategy,19.5
1995,Action,3603.14
1995,Adventure,167.1
1995,Casual,59.26
1995,Indie,52.84
1995,Racing,516.77
1995,Simulation,16.33
1995,Sports,516.77
1995,Strategy,920.57
1996,Action,1130.96
1996,Adventure,1736.7
1996,Casual,509.87
1996,Free to Play,2.12
1996,Indie,9.53
1996,RPG,422.59
1996,Racing,20.04
1996,Simulation,31.97
1996,Strategy,141.12
1997,Action,5997.68
1997,Adventure,5406.97
1997,Casual,542.07
1997,Indie,1071.43
1997,RPG,5993.97
1997,Racing,155.32
1997,Simulation,83.03
1997,Strategy,2226.19
1998,Action,48289.24
1998,Adventure,2949.89
1998,Casual,216.0
1998,Indie,332.65
1998,RPG,6303.49
1998,Racing,252.18
1998,Simulation,1785.76
1998,Strategy,435.19
1999,Action,45233.6
1999,Adventure,128.9
1999,Casual,10548.98
1999,Free to Play,10450.29
1999,Indie,10450.29
1999,RPG,4839.97
1999,Racing,0.54
1999,Simulation,2155.11
1999,Strategy,9496.17
2000,Action,305874.68
2000,Adventure,1752.06
2000,Casual,885.32
2000,Indie,88.4
2000,RPG,887.36
2000,Racing,50.25
2000,Simulation,1157.29
2000,Strategy,517.66
2001,Action,22106.12
2001,Adventure,843.68
2001,Casual,104.03
2001,Free to Play,82.77
2001,Indie,1474.24
2001,RPG,1699.21
2001,Simulation,3698.14
2001,Strategy,15688.61
2002,Action,12079.21
2002,Adventure,3074.2
2002,Casual,1026.9
2002,Indie,631.53
2002,RPG,29720.19
2002,Simulation,5889.76
2002,Strategy,8091.18
2003,Action,198224.49
2003,Adventure,86491.31
2003,Casual,50.83
2003,Free to Play,99918.4
2003,Indie,35456.25
2003,Massively Multiplayer,99918.4
2003,RPG,150514.54
2003,Racing,516.01
2003,Simulation,22635.66
2003,Strategy,122218.01
2004,Action,2161570.89
2004,Adventure,1602.55
2004,Casual,403.65
2004,Indie,719.58
2004,RPG,1201.69
2004,Racing,57.96
2004,Simulation,2265.49
2004,Strategy,61429.85
2005,Action,204263.35
2005,Adventure,3440.72
2005,Casual,678.52
2005,Free to Play,1112.25
2005,Indie,5450.29
2005,RPG,52276.84
2005,Racing,3590.14
2005,Simulation,2917.18
2005,Sports,1162.77
2005,Strategy,16866.01
2005,Web Publishing,1564.19
2006,Action,179552.56
2006,Adventure,3399.66
2006,Casual,3938.01
2006,Free to Play,42692.06
2006,Indie,7435258.0
2006,Photo Editing,2.89
2006,RPG,30641.99
2006,Racing,7102.28
2006,Simulation,7408917.14
2006,Sports,186.46
2006,Strategy,287107.13
2006,Utilities,6382.3
2006,Video Production,2.89
2007,Action,292174.01
2007,Adventure,6653.24
2007,Audio Production,184.8
2007,Casual,12158.94
2007,Design  Illustration,184.8
2007,Free to Play,3541.91
2007,Indie,22336.16
2007,Massively Multiplayer,1962.03
2007,Photo Editing,184.8
2007,RPG,157723.37
2007,Racing,9722.6
2007,Simulation,23414.83
2007,Sports,21.81
2007,Strategy,52627.97
2007,Utilities,184.8
2007,Video Production,184.8
2007,Web Publishing,184.8
2008,Action,558996.18
2008,Adventure,54536.54
2008,Animation  Modeling,34.36
2008,Casual,9491.46
2008,Design  Illustration,34.36
2008,Education,34.36
2008,Free to Play,3592.11
2008,Indie,87524.94
2008,Massively Multiplayer,1734.92
2008,RPG,172109.24
2008,Racing,40182.04
2008,Simulation,78153.89
2008,Software Training,34.36
2008,Sports,1625.5
2008,Strategy,135192.06
2008,Utilities,34.36
2009,Action,2729798.47
2009,Adventure,112809.66
2009,Casual,15614.15
2009,Free to Play,39032.91
2009,Indie,63493.9
2009,Massively Multiplayer,33700.47
2009,RPG,427176.84
2009,Racing,39189.93
2009,Simulation,271056.39
2009,Sports,4074.93
2009,Strategy,529617.67
2010,Action,3001469.08
2010,Adventure,415020.55
2010,Casual,79597.54
2010,Education,0.15
2010,Free to Play,143251.09
2010,Indie,142221.89
2010,Massively Multiplayer,124075.34
2010,RPG,1526160.92
2010,Racing,34018.04
2010,Simulation,695623.89
2010,Sports,39610.79
2010,Strategy,2349197.58
2011,Action,5526109.74
2011,Adventure,3693818.59
2011,Casual,98820.14
2011,Free to Play,719458.66
2011,Indie,3755349.98
2011,Massively Multiplayer,718841.29
2011,RPG,3799327.1
2011,Racing,39231.77
2011,Simulation,271574.1
2011,Sports,15411.43
2011,Strategy,575220.61
2012,Action,18093686.49
2012,Adventure,1223195.64
2012,Animation  Modeling,298.58
2012,Casual,339372.78
2012,Design  Illustration,32172.58
2012,Early Access,53510.41
2012,Free to Play,1921139.02
2012,Indie,2052653.92
2012,Massively Multiplayer,1412898.67
2012,Photo Editing,44.63
2012,RPG,2724215.84
2012,Racing,16593.19
2012,Simulation,482878.53
2012,Sports,58576.62
2012,Strategy,1426399.78
2012,Utilities,172.33
2012,Video Production,66.84
2012,Web Publishing,32172.58
2013,Action,6910695.3
2013,Adventure,2503736.49
2013,Animation  Modeling,7240.72
2013,Audio Production,571.67
2013,Casual,214649.21
2013,Design  Illustration,4880.18
2013,Early Access,1981592.5
2013,Education,5676.36
2013,Free to Play,2436900.97
2013,Indie,2924065.01
2013,Massively Multiplayer,2222943.07
2013,RPG,2083294.33
2013,Racing,78737.5
2013,Simulation,1816406.43
2013,Software Training,998.45
2013,Sports,103105.67
2013,Strategy,2420776.58
2013,Utilities,10210.43
2013,Video Production,3087.76
2013,Web Publishing,5561.5
2014,Action,2777082.31
2014,Adventure,1168534.1
2014,Animation  Modeling,1325.47
2014,Audio Production,7591.02
2014,Casual,419961.96
2014,Design  Illustration,3210.97
2014,Early Access,187321.16
2014,Education,375.74
2014,Free to Play,670114.04
2014,Indie,1535006.18
2014,Massively Multiplayer,634401.03
2014,Photo Editing,1027.67
2014,RPG,1364009.27
2014,Racing,92282.4
2014,Simulation,621653.31
2014,Software Training,6878.48
2014,Sports,90448.47
2014,Strategy,837450.35
2014,Utilities,45195.64
2014,Video Production,8073.94
2014,Web Publishing,560.8
2015,Action,4364111.78
2015,Adventure,3007751.16
2015,Animation  Modeling,22426.42
2015,Audio Production,84.35
2015,Casual,1361811.34
2015,Design  Illustration,25567.53
2015,Early Access,225595.73
2015,Education,601.4
2015,Free to Play,2143926.79
2015,Indie,2891021.6
2015,Massively Multiplayer,675092.3
2015,Photo Editing,11.19
2015,RPG,2525382.63
2015,Racing,624581.63
2015,Simulation,1531193.19
2015,Software Training,610.1
2015,Sports,688417.49
2015,Strategy,1369253.0
2015,Utilities,9641.49
2015,Video Production,27711.47
2015,Web Publishing,5811.27
2016,Action,1596480.22
2016,Adventure,1035644.44
2016,Animation  Modeling,1911.87
2016,Audio Production,7.64
2016,Casual,729613.1
2016,Design  Illustration,1876.74
2016,Early Access,162392.32
2016,Education,38.73
2016,Free to Play,388304.98
2016,Indie,1492584.06
2016,Massively Multiplayer,368054.27
2016,Photo Editing,637.72
2016,RPG,934339.9
2016,Racing,60272.26
2016,Simulation,600428.03
2016,Software Training,8.02
2016,Sports,78228.36
2016,Strategy,522041.47
2016,Utilities,1938.76
2016,Video Production,23.09
2016,Web Publishing,2.27
2017,Action,2105577.5
2017,Adventure,1547213.35
2017,Casual,848710.21
2017,Design  Illustration,0.36
2017,Early Access,569.91
2017,Education,156.37
2017,Free to Play,1437260.93
2017,Indie,2093241.16
2017,Massively Multiplayer,1058422.48
2017,RPG,1125588.04
2017,Racing,1936.1
2017,Simulation,407210.31
2017,Software Training,156.37
2017,Sports,381.17
2017,Strategy,97733.36
2017,Utilities,156.73
2017,Web Publishing,156.37
2018,Action,37.06
2018,Adventure,0.35
2018,Early Access,102.12
2018,Indie,38.78
2018,RPG,63.69
2018,Simulation,36.71

Notebooks/Datasets/api/playtimegenre.csv (diff)
@@ -152,7 +152,7 @@ released_year,genres,hours_game
 2007,Adventure,6653.24
 2007,Audio Production,184.8
 2007,Casual,12158.94
-2007,Design &amp; Illustration,184.8
+2007,Design  Illustration,184.8
 2007,Free to Play,3541.91
 2007,Indie,22336.16
 2007,Massively Multiplayer,1962.03
@@ -167,9 +167,9 @@ released_year,genres,hours_game
 2007,Web Publishing,184.8
 2008,Action,558996.18
 2008,Adventure,54536.54
-2008,Animation &amp; Modeling,34.36
+2008,Animation  Modeling,34.36
 2008,Casual,9491.46
-2008,Design &amp; Illustration,34.36
+2008,Design  Illustration,34.36
 2008,Education,34.36
 2008,Free to Play,3592.11
 2008,Indie,87524.94
@@ -217,9 +217,9 @@ released_year,genres,hours_game
 2011,Strategy,575220.61
 2012,Action,18093686.49
 2012,Adventure,1223195.64
-2012,Animation &amp; Modeling,298.58
+2012,Animation  Modeling,298.58
 2012,Casual,339372.78
-2012,Design &amp; Illustration,32172.58
+2012,Design  Illustration,32172.58
 2012,Early Access,53510.41
 2012,Free to Play,1921139.02
 2012,Indie,2052653.92
@@ -235,10 +235,10 @@ released_year,genres,hours_game
 2012,Web Publishing,32172.58
 2013,Action,6910695.3
 2013,Adventure,2503736.49
-2013,Animation &amp; Modeling,7240.72
+2013,Animation  Modeling,7240.72
 2013,Audio Production,571.67
 2013,Casual,214649.21
-2013,Design &amp; Illustration,4880.18
+2013,Design  Illustration,4880.18
 2013,Early Access,1981592.5
 2013,Education,5676.36
 2013,Free to Play,2436900.97
@@ -255,10 +255,10 @@ released_year,genres,hours_game
 2013,Web Publishing,5561.5
 2014,Action,2777082.31
 2014,Adventure,1168534.1
-2014,Animation &amp; Modeling,1325.47
+2014,Animation  Modeling,1325.47
 2014,Audio Production,7591.02
 2014,Casual,419961.96
-2014,Design &amp; Illustration,3210.97
+2014,Design  Illustration,3210.97
 2014,Early Access,187321.16
 2014,Education,375.74
 2014,Free to Play,670114.04
@@ -276,10 +276,10 @@ released_year,genres,hours_game
 2014,Web Publishing,560.8
 2015,Action,4364111.78
 2015,Adventure,3007751.16
-2015,Animation &amp; Modeling,22426.42
+2015,Animation  Modeling,22426.42
 2015,Audio Production,84.35
 2015,Casual,1361811.34
-2015,Design &amp; Illustration,25567.53
+2015,Design  Illustration,25567.53
 2015,Early Access,225595.73
 2015,Education,601.4
 2015,Free to Play,2143926.79
@@ -297,10 +297,10 @@ released_year,genres,hours_game
 2015,Web Publishing,5811.27
 2016,Action,1596480.22
 2016,Adventure,1035644.44
-2016,Animation &amp; Modeling,1911.87
+2016,Animation  Modeling,1911.87
 2016,Audio Production,7.64
 2016,Casual,729613.1
-2016,Design &amp; Illustration,1876.74
+2016,Design  Illustration,1876.74
 2016,Early Access,162392.32
 2016,Education,38.73
 2016,Free to Play,388304.98
@@ -319,7 +319,7 @@ released_year,genres,hours_game
 2017,Action,2105577.5
 2017,Adventure,1547213.35
 2017,Casual,848710.21
-2017,Design &amp; Illustration,0.36
+2017,Design  Illustration,0.36
 2017,Early Access,569.91
 2017,Education,156.37
 2017,Free to Play,1437260.93
